# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def fact(N):
    if N == 1:
        return N
    return N * fact(N - 1)
N = int(input('Введите целое положительное число N: '))
lst = []
for i in range(1, N + 1):
    lst.append(fact(i))
print(lst)