#  Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите номер дня недели: '))
if a == 6 or a == 7:
    print('Да')
elif a >= 1 and a < 6:
    print('Нет')
else:
    print('Такого дня нет')
