# Задайте список из n чисел последовательности (1 + 1 / n) ** n
# и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

n = int(input('Введите целое положительное число n: '))
def res(number):
    return (1 + 1 / number) ** number
lst = []
for i in range (1, n + 1):
    lst.append(res(i))
print(lst)
print(f'Сумма чисел последовательности равна {sum(lst)}')