# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

l = [2, 3, 5, 9, 3]
sum = 0
for i in range(len(l)):
    if i % 2 != 0:
        sum += l[i]
print(sum)
