#  Напишите программу, которая принимает на вход координаты
#  двух точек и находит расстояние между ними в 2D пространстве.

import math
xA = float(input('Введите координату x точки A: '))
yA = float(input('Введите координату y точки A: '))
xB = float(input('Введите координату x точки B: '))
yB = float(input('Введите координату y точки B: '))
print('Расстояние между точками равно ',  round(
    math.sqrt((xB-xA)**2+(yB-yA)**2), 2))
