# Вычислить число c заданной точностью d.

d = len(input("Введите число d с заданной точностью: ").split('.')[1])
a = float(input("Введите дробное число: "))
print(f'Введенное число с заданной точностью {d} = {round(a, d)}')
